<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

<iscomment>Report this checkout step</iscomment>

<isreportcheckout checkoutstep="${1}" checkoutname="${'CheckoutMethod'}"/>

			
	<h1>${Resource.msg('checkoutlogin.checkoutlogin','checkout',null)}</h1>
	
	<div class="col-1">
	
		<iscomment>returning customer</iscomment>		
		<isinclude template="account/login/logininclude"/>

		<isif condition="${!pdict.CurrentCustomer.registered}">

		<div class="login-box">

			<h2 class="section-header">${Resource.msg('checkoutlogin.guestheader','checkout',null)}</h2>
			
			<div class="login-box-content clearfix">

				<p>${Resource.msg('checkoutlogin.guestmessage','checkout',null)}</p>
				<form action="${URLUtils.httpsContinue()}" method="post">
				<fieldset>
					<div class="form-row formbuttonrow">
						<button type="submit" value="${Resource.msg('checkoutlogin.continuebutton','checkout',null)}" name="${pdict.CurrentForms.login.unregistered.htmlName}"><span>${Resource.msg('checkoutlogin.continuebutton','checkout',null)}</span></button>
					</div>
					<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
				</fieldset>
				</form>
					
			</div>
			
		</div>
		
		</isif>
		
	</div>
	
	<div class="col-2">

	<iscomment>new customer</iscomment>
		<div class="login-box">

			<h2 class="section-header">${Resource.msg('globalaccount.createheader','locale',null)}</h2>
			
			<div class="login-box-content clearfix">
			
				<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>
				<form action="${URLUtils.httpsContinue()}" method="post">
					<fieldset>
						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}"><span>${Resource.msg('global.createnowbutton','locale',null)}</span></button>
						</div>
						<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
					</fieldset>
				</form>
				
				<iscontentasset aid="create-account-benefits"/>
			
			</div>
			
		</div>

	</div>
</isdecorate>