<iscontent type="text/html" charset="UTF-8" compact="true"/>
<div class="breadcrumb">
	<iscomment>HOME BREADCRUMB</iscomment>
	<a href="${URLUtils.httpHome()}" class="breadcrumb-element" title="${Resource.msg('global.home','locale',null)}">${Resource.msg('global.home','locale',null)}</a>

	<iscomment> SHOW CONTENT NAME </iscomment>
	<isif condition="${pdict.Content != null}">
		<a class="breadcrumb-element" href="${URLUtils.url('Page-Show','cid',pdict.Content.ID)}" title="${pdict.Content.name}">${pdict.Content.name}</a>
	</isif>
</div><!-- END: breadcrumb -->
