##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Redirect
error_forbidden.hijacked=Session may have been hijacked!
error_forbidden.message=Your session may have been hijacked! Returning to the
error_forbidden.home=Home Page...

redirect.title=Please go to

redirect_error.title=Invalid URL
redirect_error.message=Invalid URL. Please continue by going to our
redirect_error.home=Home Page...

redirect_permanent.title=Redirect
redirect_permanent.message=The page has been moved permanently to

i_agree=I Agree
close=Close

site.name=SiteGenesis
