##############################################
# ISML Directory: product/
##############################################
lastvisited.header=Last Visited

product.leftbreadcrumbintrotext=&laquo; Back to

product.item=Item#
product.viewdetails=View Full Details
product.sendfriend=Send to a Friend
product.sendfriendemailsubject=Check out this product
product.tab1=Description
product.tab2=Product Details
product.tab3=Attributes
product.tab4=Reviews
product.pwrheader=In order to write a product review you must login into your account or create an account if you don't already have one.
product.missingval=Select {0}
product.sizecharttitle=Size Chart
product.promotiondetails=Details
product.selectbonusproducts=Select Bonus Product(s)
product.bonusproducts=Bonus Product(s)
product.bonusproduct=Bonus Product
product.bonusproducttext=Select 1 or more, Bonus Products:
product.bonusproductsmax=The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductalert=You are eligible for a bonus product.
product.select=Select
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination

productnotfound.header=We are sorry!
productnotfound.message=The product you are looking for couldn't be identified.
productnotfound.alternative=Please look for an alternative selection in our catalog.

##############################################
# ISML Directory: product/compare/
##############################################
compareshow.header=Product Comparison
compareshow.noresults=Your compare list does not contain any products at the moment.
compareshow.back=<< back to results
compareshow.othercompareitems=Other Compare Items
compareshow.removeitem=Remove

##############################################
# ISML Directory: product/components/
##############################################
displayliproduct.wishlistitem=This is a Wish List Item
displayliproduct.registryitem=This is a Gift Registry Item
displayliproduct.surcharge=Shipping surcharge

displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.

displayoptionvalues.options=options

pricing.payless=Buy more, pay less!
pricing.paymore=Buy more, pay more!
pricing.items=items
pricing.more=or more
pricing.off=% off
pricing.noprice=N/A

promotions.special=Special Offer

recommendations.products=You Might Also Like:
recommendations.productsets=You Might Also Like:

productthumbnails.title=Alternate Views

reviews.header=Product Reviews

variations.header=Product Variations
variations.label=Select a
variations.sizechart=Size Chart
