##############################################
# ISML Directory: slots/product
##############################################
horizontalcarousel.featuredproducts=Featured Products

verticalcarousel.featuredproducts=Featured Products