##############################################
# ISML Directory: checkout/cart/
##############################################
cart.store.availableinstore=In Stock
cart.store.arrivingsoon=Arriving Soon
cart.store.displayitem=In Stock, Display Item
cart.store.orderinstore=Available for Order in Store
cart.store.outofstock=Out of Stock
cart.store.notavailable=Not Available
cart.store.calltoconfirm=Please call to confirm at
cart.store.notavailableinstore=Not Available at this Store
cart.store.onlineExclusive=Product exclusive for Demandware To-You
cart.store.instoreonly=Product exclusive for Demandware To-Go
cart.store.notenoughquanitity1=Please call to confirm at
cart.store.deliveryoptions=Delivery Options
cart.store.homedelivery=Home Delivery
cart.store.instorepickup=In Store Pickup
cart.store.storepickupaddress=Store Address for Pickup

storelist.lightbox.whatsavailable=What\'s available at a store near you
storelist.lightbox.selectstore=Select Store
storelist.lightbox.selectedstore=Selected Store
storelist.lightbox.preferredstore=Preferred Store
storelist.lightbox.setpreferredstore=Set Preferred Store
storelist.lightbox.enterzip=Enter Zip Code
storelist.lightbox.invalidpostalcode=Please enter a valid Zip Code
storelist.lightbox.search=Search
storelist.lightbox.changelocation=Change Location
storelist.lightbox.continuewithstore=Continue with preferred store
storelist.lightbox.continue=Continue
storelist.lightbox.seemore=See More Stores
storelist.lightbox.seeless=See Less Stores
storelist.lightbox.noresults=No Results

storelist.check.availablity=Check store availability
storelist.online=Online


storelist.nostorefound=Sorry there are no stores within {0} {1} from the zip code ({2}). 
storelist.backtopdp=Back to the Product Details Page
storelist.changetohd=Change to Home Delivery
