<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="util/modules"/>

<isif condition="${!empty(pdict.LastVisitedProducts)}">
	<div class="product-listing last-visited">
		<h2>${Resource.msg('lastvisited.header','product',null)}</h2>
		<ul class="search-result-items tiles-container">
			<isloop items="${pdict.LastVisitedProducts}" var="product" begin="0" end="2">
				<li class="grid-tile">
					<isproducttile product="${product}" showswatches="${false}" showpricing="${true}" showpromotion="${true}" showrating="${false}"/>
				</li>
			</isloop>
		</ul>
	</div>	
</isif>