<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to
	render sub product details.
</iscomment>

<isscript>
	var productDetailUrl = URLUtils.url('Product-Detail', 'pid', pdict.Product.ID, 'source', pdict.CurrentHttpParameterMap.source.stringValue, 'uuid', pdict.CurrentHttpParameterMap.uuid.stringValue, 'Quantity',pdict.CurrentHttpParameterMap.Quantity.stringValue);

	var queryString = pdict.CurrentRequest.getHttpHeaders().get('x-is-query_string'),
		queryStringArray = [],
		colorValue;

	//helper variables
	if (queryString) {
		queryStringArray = queryString.split('&');
	}

	for (var x = 0; x < queryStringArray.length; x++) {
		var parameter = queryStringArray[x];
		if (parameter.indexOf('color') != -1) {
			colorValue = parameter.split('=')[1];
		}
	}

	var variantSelected = false,
		PVM,
		variant;
	if (pdict.CurrentVariationModel && pdict.CurrentVariationModel.selectedVariant) {
		PVM = pdict.CurrentVariationModel;
		variant = PVM.selectedVariant;
		variantSelected = true;
	} else {
		PVM = pdict.Product.variationModel;
	}

	// use default or first variant if it is not selected
	if (!variantSelected) {
		if (PVM.defaultVariant) {
			variant = PVM.defaultVariant;
		} else {
			if (!PVM.variants.isEmpty()) {
				variant = PVM.variants[0];
			}
		}
	}

	if (variant != null) {
		for (var i = 0; i < PVM.productVariationAttributes.length; i++) {
			var VA = PVM.productVariationAttributes[i],
				valength = PVM.getAllValues(VA).length,
				vaId = VA.getAttributeID(),
				vaValue = PVM.getVariationValue(variant, PVM.getProductVariationAttribute(vaId)).value,
				selectedValue;

			// for variation group products, select the values which are configured
			if (pdict.Product.variationGroup) {
				vaValue = PVM.getSelectedValue(PVM.getProductVariationAttribute(vaId)).value;
			}

			switch (vaId) {
				case 'size':
					if (valength == 1 || variantSelected) {
						selectedValue = vaValue;
					}
					break;
				case 'color':
					if (!colorValue) {
						if (variantSelected) {
							selectedValue = vaValue;
						}
					} else {
						selectedValue = colorValue;
					}
					break;
				default:
					if (variantSelected) {
						selectedValue = vaValue;
					}
					break;
			}
			if (selectedValue) {
				productDetailUrl += '&dwvar_' + vaId + '=' + selectedValue;
			}
		}
	}
</isscript>

<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="PAGE"/>
<iscomment>pwr = power review write</iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>
<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${productDetailUrl}"/>
</isdecorate>
