## cartridge.properties for cartridge app_storefront_richUI
#Tue Jun 28 21:45:52 CDT 2011
demandware.cartridges.app_storefront_richUI.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_richUI.id=app_storefront_richUI
